# C-MVC-WebApplication

./: README.md  WebApplication1.sln
DAL.EF/EntityFrameworkContext/: AteraDevServerForInterviewsContext.cs  ContextManager.cs
DAL.EF/Migrations/: 20170501143141_InitialCreate.Designer.cs  20170501143141_InitialCreate.cs  BloggingContextModelSnapshot.cs
DAL.EF/Models/: Devices.cs  Hash.cs  Owners.cs  Users.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  WebApiController.cs
WebApplication1/Models/: Hash.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  App.cshtml  Contact.cshtml  Login.cshtml
WebApplication1/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/assets/json/: people.json
WebApplication1/wwwroot/css/: site.css  style.css
WebApplication1/wwwroot/js/: app.js  site.js
WebApplication1/wwwroot/js/controllers/: tableController.js
WebApplication1/wwwroot/js/services/: tableService.js
